body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


/* Nav Bar */

* {
  box-sizing: border-box;
}

body {
  background: url(/images/restaurant.jpg);
  background-size: cover;
  font-family: 'poppins';

}

.table_header{
    font-size: 17px;
    color :#fff;
    padding: 10px;
    font-weight: bolder;
    padding-left: 0 !important;
   
}

.header {

  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  margin-top: 70px;
}

.button {
  background-color: #F7D56A;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  color: rgb(87, 57, 18);
  font-weight: 700;

}

#submitbutton {
  margin-right: 15%;
}

input {
  opacity: 0.9;
  height: 30px;
  width: 100%;

}

input[type="date"] {
  text-align: center;

}

.col-1 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-2 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.col-3 {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.table {
  margin-left: 30%;
  margin-right: 30%;
  color: #fff;
  font-size: 17px;
}
div div div{
  padding: 3px;
  
}
div div:nth-child(1){
  text-align: center;
}
.table div div:nth-child(2){
  padding-left: 10%;
}


@media screen and (max-width: 600px) {
  

  .table {
    margin-left: 10%;
    margin-right: 10%;
  }

  input {
    width: 100%
  }
  .col-1{
    float: left;
    width: 5%;
    margin-top: 6px;
  }

  .col-2 {
    float: left;
    width: 60%;
    margin-top: 6px;
  }

  .col-3 {
    float: left;
    width: 35%;
    margin-top: 6px;
  }
  .table div div:nth-child(2){
    padding-left:10%;
  }

}
