

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  
  
 /* Nav Bar */ 


body{
    background: url(/images/restaurant.jpg);
    background-size: cover;
    font-family:'poppins' ;
}
table{
    border-collapse: collapse;
    border-color:rgb(226, 148, 47);
    text-align: center; 
    color:  rgb(172, 115, 41);
}
td,tr{
    padding: 5px;
}

.d1 th{
       font-size: 17px;
       background-color:#f7c469;
       color : rgb(87, 57, 18);
       padding: 10px;   
}
.header{
     padding-top:10px;
      font-size:40px;
       color:#fff;
        margin-bottom: 30px;
     margin-top: 40px;
     position: relative;
     left: 5%;
     width: 330px;
     margin-right: 150px;
}
.header2{
    padding-top:10px;
      font-size:40px;
       color:#fff;
     margin-top: 20px;
     margin-bottom: 0;

}
   
.button{
     background-color:#F7D56A;
     width: 100px;
     height: 30px;
     border-radius: 10px;
     border: none;
     cursor: pointer;
     color:rgb(87, 57, 18) ;
     font-weight: 700;    
}
#submitbutton{
     margin-right: 80px;
}
td:nth-child(2) input  {
    width: 210px;
}

.d2{
    margin-top: 20px;
    margin-bottom: 30px;
}

td:nth-child(3) input ,
 td:nth-child(4) input,
 td:nth-child(5) input,
 td:nth-child(6) input    {
    width: 100px;
}
.d2 td:nth-child(1)
{
       font-size: 15px;
       background-color:#f7c469;
       color : rgb(87, 57, 18);
       padding: 10px;
       font-weight:bolder;
   
}
.d2 td:nth-child(2) input{
    width: 100px;

}
#date{
  float: right;
  margin-top: 15px;
  margin-right: 50px;
  
}
#date input{
  height: 30px;
  width: 100px;
  
}

table , tr ,td,th{
  border: solid 2px;
  border-color: #bd692d;
}

td{
  color:#fff ;
  font-weight:200;

}

td:nth-child(1)  {
text-align: center;
}
td:nth-child(2)  {
text-align: left;
}
input{
  opacity: 0.9;
  height: 25px;
}
#gstval{
  opacity: 0.9;
  height: 33px;
  width: 100%;
}


@media screen and (max-width: 750px) {
  
  .header{
    position: relative;
    top: 40px; 
    margin-left: 60px;
    text-wrap: nowrap;
    
  }
  .Without_Responsive{
    margin-top: 70px;
  }
  .Without_Responsive table{
      margin-top: 70px;
      margin-left: 0;
  }
  #date{
    position: relative;
    bottom: 30px;
    
    
  }
  .Without_Responsive td:nth-child(2) input  {
    width: 100px;
  }
  td:nth-child(3) input ,
 td:nth-child(4) input,
 td:nth-child(5) input,
 td:nth-child(6) input    {
    max-width:90%;
}
  td:nth-child(3) ,
 td:nth-child(4) ,
 td:nth-child(5) ,
 td:nth-child(6)     {
    max-width:80px
}

 .Without_Responsive td:nth-child(2){
  width: 100px;
 }
 .Without_Responsive td:nth-child(1){
  width: 30px;
 }



}
