/* BILLING STYLE SHEET */

* {
  margin: 0%;
  padding: 0%;

}

body {
  background: url(/static/images/hotel.jpg) no-repeat ;height:950px;
  font-family: 'Times New Roman', Times, serif;
  background-size: cover;
  background-repeat: no-repeat;
  
  

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

table{
  border-collapse: collapse;

}

th,
td {
  padding: 10px;
  margin-left: 10%;
  border-collapse: collapse;

}

th {
  background-color: burlywood;
}

input {
  padding: 6px
}

h1 {
  color: red;
}

input[type=text] {
  border-radius: 5px;
}

input[type=submit]:hover {
  background-color: burlywood;
  border: none;
  border-radius: 10px;
}

input[type=reset]:hover {
  background-color: burlywood;
  border: none;
  border-radius: 10px;
}

.btn {
  background-color: #ffe6a7;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  margin-left: 20px;
}

h1 {
  margin-top: 50px;
  color: tomato;
  font-size: 60px;

}

.lpay {
  margin-left: 30%;
}

select {
  width: 90%;
  height: 30px;
  font-weight: bolder;
}
.tol{
  color: black;
  font-weight: 900;
  font-size: larger;
  background-color: burlywood;
}

@media screen and (max-width: 1160px) {

  
  
    .Without_Responsive{
      display: none;
    }
    .Responsive_table{
      display: block;
    }
    
  
    .tableFixHead {
      overflow-y: auto; 
      height: auto; 
    }
    .tableFixHead tr td:nth-child(1) {
      position: sticky;
      left: 0;
      border: solid 2px  #bd692d;
      background-color:#f7c469;
      color : rgb(87, 57, 18);
      z-index: 1;
      
    }
    .tableFixHead table {
      border-collapse: separate; 
      border-spacing: 0;
      width: 100%;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 30px;
    }
  
  
    .Responsive_table h1{
      margin-top: 150px;
    }
    .Responsive_table tr:nth-child(1) td {
         text-align: center;
         background-color:#f7c469;
         color : rgb(87, 57, 18);
    }
    table , tr ,td{
      border: solid 2px  #bd692d;
    }
    input{
      height: 15px;
      width: 80px;
    }
    .header2{
      padding-top:10px;
        font-size:40px;
         color:#fff;
       margin-top: 20px;
       margin-bottom: 0;
  
  }
    .d2{
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .d2 td:nth-child(1)
  {
         font-size: 15px;
         background-color:#f7c469;
         color : rgb(87, 57, 18);
         padding: 10px;
         font-weight:bolder;
     
  }
  .d2 td:nth-child(2) input{
    width: 100px;
  
  }
  .Responsive_table input  {
    width: 100px !important;
  }
  
  th,
  td {
    padding: 3px;
    margin-left: 10%;
    border-collapse: collapse;
  
  }

  
  
  





}