{% include "navbar.html" %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
    <script src="/static/javascript/accounts.js"></script>
    
    
    <link rel="stylesheet" href="/static/style/styles_AD.css" />
    <style>
      body{
                background:url(/static/images/hotel.jpg)  ;
        
            }
    </style>
</head>
<body>
   <form method="POST" action="#">
    {% csrf_token %}
    <table border="2" class="d1" id="date">
      <th>
          DATE
      </th>
      <td>
          <input type="date" name="date1" id="date1" required>
      </td>
  </table>
    <center><h1 class="header">Advertisement</h1></center>
    <div  class="table" class="d1">
      <div class="row">    
        <div class="col-1 table_header">
              S.NO
            </div>
            <div class="col-2 table_header">
              PARTICULARS
            </div>
            <div class="col-3 table_header">
              AMOUNT
            </div>
          </div>
          <div class="row">
            <div class="col-1"> 
              1.
            </div>
            <div class="col-2">
                Social Media
              </div>
              <div class="col-3">
              <input type="number" name="socialmedia" id="socialmedia"  class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              2.
            </div>
            <div class="col-2" >
                Notices
              </div>
              <div class="col-3">
               <input type="number" name="notices" id="notices" class="advertisement" oninput="adTotal()" required>
              </div>
            </div>
            <div class="row">
                <div class="col-1">
              3.
            </div>
            <div class="col-2">
                Brochures
              </div>
              <div class="col-3">
              <input type="number" name="brochures" id="brochures"  class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              4.
            </div>
            <div class="col-2">
                Posters
              </div>
              <div class="col-3">
              <input type="number" name="posters" id="posters" class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              5.
            </div>
            <div class="col-2">
                Newspaper Advertisement
              </div>
              <div class="col-3">
              <input type="number" name="newspaper" id="newspaper" class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              6.
            </div>
            <div class="col-2">
                Vehicle Advertisement
              </div>
              <div class="col-3">
             <input type="number" name="vehicle" id="vehicle" class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              7.
            </div>
            <div class="col-2">
              Television Advertisement
            </div>
            <div class="col-3">
              <input type="number"name="television" id="television" class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1">
              8.
            </div>
            <div class="col-2">
                Radio Advertisement
              </div>
              <div class="col-3"> 
              <input type="number" name="radio" id="radio" class="advertisement" oninput="adTotal()" required>
            </div>
          </div>
          <div class="row">
              <div class="col-1" style="color: #f7c469;">
              9.
            </div>
            <div class="col-2" style="color: #f7c469; font-weight: 900; font-size:20px;">
                Total
              </div>
              <div class="col-3">
              <input type="number" name="adtotal" id="adtotal"  required>
            </div>
          </div>
          <center>
        <button class="button" id="submitbutton" type="submit">Submit</button>
        <button class="button" id="resetbutton" type="reset">Reset</button>
      </center>  
      </div>
   </form>

</body>
</html>
