{% include "navbar.html" %}
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Dining</title>
    <link rel="stylesheet" href="/static/style/styleD.css">
    
</head>
<body>
<form action="#" method="POST" >
{% csrf_token %}
<center>
    <h1>Dining Details</h1>
     
    <div class="table">
        <div class="row" >
          <div class="col-1"  id="head">
            S.NO
          </div>
          <div class="col-2" id="head">
            NATURE
          </div>
          <div class="col-3" id="head">
            DETAILS
          </div>
       </div>
       <div class="row">
        <div class="col-1">
           1.
        </div>
        <div class="col-2">
          TABLE NO
        </div>
        <div class="col-3">
            <select name="tableno" id="tableno" required>
                <option value="">--Select--</option>
                <option value="Table1">Table1</option>
                <option value="Table2">Table2</option>
                <option value="Table3">Table3</option>
              </select>
        </div>
     </div>
     <div class="row">
      <div class="col-1">
        2.
      </div>
      <div class="col-2">
        WAITER NAME
      </div>
      <div class="col-3">
        <select name="waiter" id="waiter" required>
          <option value="">--Select--</option>
          <option value="Name1">Name1</option>
          <option value="Name2">Name2</option>
          <option value="Name3">Name3</option>
        </select>
      </div>
   </div>
   <div class="row">
    <div class="col-1">
        3.
    </div>
    <div class="col-2">
        STATUS
    </div>
    <div class="col-3">
      <select name="status" id="status" required>
        <option value="">--Select--</option>
        <option value="Available">Available</option>
        <option value="NotAvailable">Not Available</option>
       
      </select>
    </div>
 </div>
 <div class="row">
    <div class="col-1">
        4.
    </div>
    <div class="col-2">
        ORDERED FOOD
    </div>
    <div class="col-3">
      <select name="food" id="food" required>
        <option value="">--Select--</option>
        <option value="foodname1">foodname1</option>
        <option value="foodname2">foodname2</option>
        <option value="foodname3">foodname3</option>
      </select>
    </div>
 </div>
 <div class="row">
    <div class="col-1">
        5.
    </div>
    <div class="col-2">
        QUANTITY
    </div>
    <div class="col-3">
      <input type="number" name="quantity" id="quantity" required>
    </div>
 </div>
 <div class="row">
    <div class="col-1">
        6.
    </div>
    <div class="col-2">
        WAITER  ALLOCATION
    </div>
    <div class="col-3">
      <select name="waiterallocation" id="waiterallocation" required>
        <option value="">--Select--</option>
        <option value="Name1">Name1</option>
        <option value="Name2">Name2</option>
        <option value="Name3">Name3</option>
      </select>
    </div>
 </div>
 <br>
 <input type="submit" class="btn" value="Submit">
<input type="reset" class="btn" value="Reset">
</div>
</center>
</form>
</body>
</html>
