{% include "navbar.html" %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Maintenance</title>
    
    <link rel="stylesheet" href="/static/style/styles_GM.css" />
    <style>
      body{
                background:url(/static/images/hotel.jpg)  ;
        
            }
    </style>
    
</head>
<body>
<form method="POST" action="#">
  {% csrf_token %}
    <center><h1 class="header">Gas Maintenance</h1></center>
 
    <div class="table" class="d1">
        <div class="row">    
            <div class="col-1 table_header">
                S.NO
            </div>
            <div class="col-2 table_header">
                PARTICULARS
            </div>
            <div class="col-3 table_header">
              DETAILS
            </div>
        </div>
        <div class="row">
            <div class="col-1"> 
              1.
            </div>
            <div class="col-2">
              Gas Number
            </div>
            <div class="col-3">
              <input type="number" name="gasnumber" id="gasnumber" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              2.
            </div>
            <div class="col-2" >
              Company Name
            </div>
            <div class="col-3">
               <input type="text" name="cpyname" id="cpyname" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              3.
            </div>
            <div class="col-2">
              Company Contact
            </div>
            <div class="col-3">
              <input type="number" name="cpycontact" id="cpycontact" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              4.
            </div>
            <div class="col-2">
              Number of Gases Taken
            </div>
            <div class="col-3">
              <input type="number" name="gastaken" id="gastaken" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              5.
            </div>
            <div class="col-2">
              Gas Taken Date
            </div>
            <div class="col-3">
              <input type="date" name="takendate" id="takendate" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              6.
            </div>
            <div class="col-2">
             Number of Gases Empty
            </div>
            <div class="col-3">
             <input type="number" name="gasempty" id="gasempty" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              7.
            </div>
            <div class="col-2">
              Gas Empty Date
            </div>
            <div class="col-3">
              <input type="date" name="emptydate"  id="emptydate" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              8.
            </div>
            <div class="col-2">
              Gases Available
            </div>
            <div class="col-3">
              <input type="number" name="gasavailable" id="gasavailable" required>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
              9.
            </div>
            <div class="col-2">
              Gas Amount
            </div>
            <div class="col-3">
               <input type="number" name="gasamount" id="gasamount" required>
            </div>   
      </div>
        <center>
          <button type="submit" id="submitbutton" class="button" value="submit" >Submit</button>
          <button type="reset" class="button" value="reset " >Reset</button>
    </center>   
    </div>
    </form>

</body>
</html>