{% include "header.html" %}
<html>	
    <head>	
		  <title>Login</title>		 
		  <style>
			#hint_id_password1{
				display: none;
			}
			#hint_id_password2{
				display: none;
			}
		  </style>             			                                    
    </head>
	<body style="background: url(/static/images/hotel.jpg) no-repeat;">             
		{% block content %}		      

		{% endblock %}
    </body>
</html>
<script>
	$(document).ready(function(){
		$(".alert").hide(4000);
	});
</script>
        