{% include "navbar.html" %}
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Invoice</title>

    <link rel="stylesheet" href="/static/style/stylep.css">
    <script src="/static/javascript/bill.js"></script>
    
</head>
<body>
<form method="POST" action="#">
  {% csrf_token %}
    <center>
      
    <h1>Parcel</h1>

    <div class="table">
      <div class="row" >
        <div class="col-1"  id="head">
          S.NO
        </div>
        <div class="col-2" id="head">
          NATURE
        </div>
        <div class="col-3" id="head">
          DETAILS
        </div>
     </div>
     <div class="row">
      <div class="col-1">
         1.
      </div>
      <div class="col-2">
        BILL NO
      </div>
      <div class="col-3">
        <input type="number"  name="billno" id="billno" required>
      </div>
   </div>
   <div class="row">
    <div class="col-1">
      2.
    </div>
    <div class="col-2">
      FOOD NAME
    </div>
    <div class="col-3">
      <select name="foodlist" id="foodlist" onchange="foodprice()" required>
        <option value="">--Select--</option>
        <option value="Curd">Curd</option>
        <option value="Lemon">Lemon</option>
        <option value="Briyani">Briyani</option>
        <option value="Diner Grill">Diner Grill</option>
        <option value="Unique Meals">Unique Meals</option>
        <option value="Pizza Posse">Pizza Posse</option>
      </select>
    </div>
 </div>
 <div class="row">
  <div class="col-1">
    3
  </div>
  <div class="col-2">
    QUANTITY
  </div>
  <div class="col-3">
    <input type="number" name="quantity" id="quantity"  oninput="parcelFunction()" required/>
  </div>
</div>
<div class="row">
  <div class="col-1">
    4
  </div>
  <div class="col-2">
    PRICE
  </div>
  <div class="col-3">
    <input type="number" name="price" id="selectNumber" value="" required />
  </div>
</div>
<div class="row">
  <div class="col-1">
    5.
  </div>
  <div class="col-2">
    TOTAL AMOUNT
  </div>
  <div class="col-3">
    <input type="number" name="total" id="total" required/>
  </div>
</div>
<div class="row">
  <div class="col-1">
    6.
  </div>
  <div class="col-2">
    GST
  </div>
  <div class="col-3">
    <select name="gstval" id="gstval" onchange="parcelFunction_gst()" required>
      <option value="">--Select--</option>
      <option value=5>5%</option>
      <option value=12>12%</option>
      <option value=18>18%</option>
    </select>
  </div>
</div>
<div class="row">
  <div class="col-1">
    7.
  </div>
  <div class="col-2">
    NET TOTAL 
  </div>
  <div class="col-3">
    <input type="number" id="nettol" name="nettol" required/>
  </div>
</div>
<div class="row">
  <div class="col-1">
    8.
  </div>
  <div class="col-2">
     WAITER NAME
  </div>
  <div class="col-3">
    <select name="waiter" id="waiter" required>
      <option value="">--Select--</option>
      <option value="Name1">Name1</option>
      <option value="Name2">Name2</option>
      <option value="Name3">Name3</option>
    </select>
  </div>
</div>
<div class="row">
  <div class="col-1">
    8.
  </div>
  <div class="col-2">
     CUSTOMER NAME
  </div>
  <div class="col-3">
    <input type="text" name="customername" id="customername" required>
  </div>
</div>
</div>
<center>
<input type="submit" class="btn">
<input type="reset" class="btn">
</center>

</form>
</body>
</html>
