{% extends "index.html" %}          
{% block content %}		
{% load crispy_forms_tags %}
<div class="container-fluid" style="margin-top:100px;">
	<div class="col-md-offset-4 col-md-4" >
		<h2 class="text-primary page-header text-center">User Login</h2>
	</div>	
	<div class="col-md-offset-4 col-md-4 well " style="color:rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.1);">		
		{% if messages %}
					{% for message in messages %}
						<div class="alert alert-{{ message.tags }}">
							{{ message }}
						</div>
					{% endfor %}
			{% endif %}	
		<form method="POST" autocomplete="off">		
			{% csrf_token %}						
			{{form|crispy}}	
		<div style=" display: flex;
		justify-content:space-between ;">																							
			<button type="submit" class="btn btn-primary">Login</button>
			<button  class="btn btn-primary"><a style="color: white;text-decoration: none;" href="{% url 'Register'%}">Sign Up Now</a></button>					
		</div>
		</form>	
	</div>		
</div>	
{% endblock %}	